{
    "latex-workshop.latex.outDir": "%DIR%/out",
    "latex-workshop.latex.recipes": [
        {
            "name": "1. Thesis compileren (Podman)",
            "tools": [
                "Bouw Thesis (Podman)"
            ]
        },
        {
            "name": "2. Voorstel compileren (Podman)",
            "tools": [
                "Bouw Voorstel (Podman)"
            ]
        },
        {
            "name": "Lokaal: xelatex ➞ biber ➞ xelatex×2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "Lokaal: latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "Bouw Thesis (Podman)",
            "command": "sh",
            "args": [
                "-c",
                "cd '%WORKSPACE_FOLDER%' && ./make_thesis.sh"
            ]
        },
        {
            "name": "Bouw Voorstel (Podman)",
            "command": "sh",
            "args": [
                "-c",
                "cd '%WORKSPACE_FOLDER%' && ./make_voorstel.sh"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-f",
                "-xelatex",
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-shell-escape",
                "-output-directory=%OUTDIR%",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "--input-directory=%OUTDIR%",
                "--output-directory=%OUTDIR%",
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.clean.fileTypes": [
        "**/*.acn",
        "**/*.acr",
        "**/*.alg",
        "**/*.aux",
        "**/*.bbl",
        "**/*.bcf",
        "**/*.bib.bak",
        "**/*.blg",
        "**/*.dvi",
        "**/*.fdb_latexmk",
        "**/*.fls",
        "**/*.glg",
        "**/*.glo",
        "**/*.gls",
        "**/*.glsdefs",
        "**/*.idx",
        "**/*.ind",
        "**/*.ist",
        "**/*.lof",
        "**/*.lol",
        "**/*.lop",
        "**/*.lot",
        "**/*.nav",
        "**/*.out",
        "**/*.run.xml",
        "**/*.snm",
        "**/*.synctex",
        "**/*.synctex(busy)",
        "**/*.synctex.gz",
        "**/*.synctex.gz(busy)",
        "**/*.tdo",
        "**/*.toc",
        "**/*.xdv",
        "**/_minted-*/"
    ],
    "latex-workshop.bibtex-format.sort.enabled": true,
    "latex-workshop.intellisense.citation.backend": "biblatex",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
    "latex-workshop.latex.autoBuild.interval": 30000,
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.latex.magic.args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-outputdir=%OUTDIR%",
        "-file-line-error",
        "--shell-escape",
        "%DOC%"
    ]
    "latex-workshop.formatting.latex": "latexindent"
}